# heima-spring-cloud-alibaba-practice

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/heima/: AuthGlobalFilter.java  GatewayApplication.java  GatewayConfiguration.java
api-gateway/src/main/resources/: application.yml
sentinel-rules/service-order/: flow-rule.json
shop-common/: pom.xml
shop-common/src/main/java/com/heima/entity/: Order.java  Product.java  TxLog.java  User.java
shop-order/: pom.xml
shop-order/src/main/java/com/heima/: OrderApplication.java  TxMessageListener.java
shop-order/src/main/java/com/heima/client/: ProductClient.java  ProductClientFallBack.java
shop-order/src/main/java/com/heima/config/: ExceptionHandlerPage.java  RestTemplateConfig.java  SentinelExceptionHandler.java  SentinelRuleFilePersistenceConfig.java
shop-order/src/main/java/com/heima/controller/: OrderController.java  SentinelOrderController.java  TestOrderController.java
shop-order/src/main/java/com/heima/dao/: OrderDao.java  TxLogDao.java
shop-order/src/main/java/com/heima/listener/: TxMessageListener.java
shop-order/src/main/java/com/heima/service/: OrderService.java  SentinelOrderService.java
shop-order/src/main/resources/: application.yml  bootstrap.yml
shop-product/: pom.xml
shop-product/src/main/java/com/heima/: ProductApplication.java
shop-product/src/main/java/com/heima/config/: AppConfig.java
shop-product/src/main/java/com/heima/controller/: ProductController.java
shop-product/src/main/java/com/heima/dao/: ProductDao.java
shop-product/src/main/java/com/heima/service/: ProductService.java
shop-product/src/main/resources/: application.yml  bootstrap.yml
shop-user/: pom.xml
shop-user/src/main/java/com/heima/: SmsListener.java  UserApplication.java
shop-user/src/main/resources/: application.yml
